server {
    client_max_body_size 200M;
    listen       80;
    server_name  localhost;

        root   /usr/share/nginx/html;
        location / {
        try_files $uri /index.html;

        }

    location /api/ {
        proxy_pass http://server:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}